.description    
    position: relative
    button
        position: absolute
        right: 10px
        top: 4px
.group-detail
    height: 250px !important
    max-height: 250px !important
    overflow: auto
    box-shadow: 0px 0px 4px rgba(0,0,0,0.4)    